senapi content:
  title: 'Senapi Content Import or Export'
  description: 'Este permiso permite al usuario a importar/exportar nodo con recursos de multimedia y eliminar archivos del servidor'
  restrict access: true